PORT=5001
DEV_ASSETS_PORT=5000
PROTOCOL=http
HOSTNAME=localhost
ALLOWED_SCRIPTS=www.google-analytics.com,*.firebaseio.com
ALLOWED_STYLES=fonts.googleapis.com
ALLOWED_FONTS=fonts.gstatic.com
ALLOWED_WSS=wss://*.firebaseio.com
ALLOWED_IMAGES=data:,ttv-api.s3.amazonaws.com

STATIC_CACHE_DURATION=2592000000
DYNAMIC_CACHE_DURATION=5
DEBUG=stream-chat:*
SESSION_SECRET=N3DoQVGUHPpRAzthDtypFeaAfPUqiRPfmMbpt8tLwENMJPYZmU
RAVEN_SERVER=PASTE_SERVER_URL_FROM_SENTRY
RAVEN_CLIENT=PASTE_CLIENT_URL_FROM_SENTRY
SENTRY_ORGANIZATION=PASTE_ORGANIZATION_NAME_FROM_SENTRY
SENTRY_AUTH_TOKEN=PASTE_AUTH_TOKEN_FROM_SENTRY
SENTRY_PROJECT=PASTE_PROJECT_NAME_FROM_SENTRY
SENTRY_CLIENT_URL_PREFIX=http://localhost:5001/assets/
SENTRY_DEPLOY=false
TWITCH_CLIENT_ID=YOUR_CLIENT_ID
TWITCH_CLIENT_SECRET=YOUR_CLIENT_SECRET
TWITCH_CALLBACK_URL=http://localhost:5001/
